login.url.path=/user/login

token.expiration_time=864000000
token.secret={cipher}AQA4LxymAj8zUV9XERCOxWtR4nToBlfG1akB1byD8N6DnCpjOSpn+lkGnO81XMwiUt/5x+02ogVMcIQAIi01kIAjPPjOmUte60n3Rb9Xvy8eJ89VIz3VVRj5R3mM8MLrt7ks93e9Q2cQwUhGDvV4NaKdZuD7aAuRtUwzOnVLkydjgVMy8XVpvaAM/x5q0vzpon6z3ewEH5QbKBAyK2XHI+wWXoAtSN62rQzG/4xkIsfCw9rCh+VQ0telwLw/wyoInVHy64bZxHMUvVCN6stsa2KI7y71PpKvZdAWr5nEJbzswdZhBv+kFzQiaWSOoE1JVWoRGH+F9QvF8/bU8g937kBvJv0UcdjB/FqZhXahCIZZ85jmzxXfL6sN4mJ+pSEBJfk=
