spring.devtools.livereload.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://demo1-postgres:5432/demo1
spring.datasource.username=user
spring.datasource.password={cipher}AQB+rlqqvQViDdcZzTTk3Ld+iGX5oiQFdrCsYKFISWzkDvFkA2YmdH03ar2wofdbk09tnaY8IkKB9YfsjCekpJkgvWkRHJ7deGd39oH7GDe9MLZT7h5VDqx68g1Ywv5dE1UsyuTrK+zFS5CtgPzm71I3A0Jph3+u8s1fsA79JkuV5fO5ORIRgSJIyQawjhPcxDrXPJ3b5Y7R9lprMrcSrGhZ5Qk9hW++qiNIie+znf68eyHMNc0eHdlxHzuVgRAfoTpyZw4SDKpYJs5AP8j6wBDKgyDMcO7bKdn4ke3vtgpQ75c49CoPnboIsEKTxxdpfKnnIycbtesEXu1hd+Ey/K9K3TpQGWKVauTul/r8JUorn23ge2aZWuAaH7OZfgTHKb0=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

eureka.client.service-url.defaultZone=http://demo1-discovery:9999/eureka/

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=demo1-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}AQBXELVpXxZNO1ILjgoqoE1rWV4Iu//bxrTVQXmH4TWlefN6x/uZUKLvkH4hMgzPtdCggNj3d9Got688YvYFMyPQOslgG/QFBiR8SUy/kTDE0FhZlyapjyra74ocIv0iUYPqXeKhAu4SCfqDssLGZvYbqsn1AQeslnUPliaXOe+vzwSEG1jqm7e2Obngq7swfmH5rKHgrLX1Cd2NwuSDPp/84dZ/aAUmvcUle0AynlnCKZYnSW8NmTylrsJYSe5uBNmLthPJv9i3AB2/OQgJNB+nzJUCBqxOv+V2TPDVbG3/vrTtPB7ldSDd3tXm75qcsNKqxVkk3T2PvE8mVuQ7yJkme9GXFBxsuMSqRhTquDSKcgxZea2u1egUnpzPvQYaIhU=

opentracing.jaeger.udp-sender.host=demo1-tracing
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
