ribbon.ReadTimeout=60000

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
# token.secret=secret

api.registration.url.path = /user/user
api.login.url.path = /user/user/login
api.zuul.actuator.url.path=/actuator/*

management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://demo1-discovery:9999/eureka/
